# imagefactory

./: .gitignore  README.en.md  README.md
imagefetch/: README.txt  pom.xml
imagefetch/app/: pom.xml
imagefetch/app/src/main/java/com/bla/imagefetch/: ImagefetchApplication.java
imagefetch/app/src/main/java/com/bla/imagefetch/app/: ImagefetchApplication.java
imagefetch/app/src/main/java/com/bla/imagefetch/app/quartz/: MainJob.java  MainJobDetailBean.java
imagefetch/app/src/main/java/com/bla/imagefetch/app/util/: FileUtil.java  LoggerUtil.java
imagefetch/app/src/main/java/com/bla/imagefetch/config/: CorsConfig.java
imagefetch/app/src/main/java/com/bla/imagefetch/controller/: ServiceConfigController.java  TaskConfigController.java  TaskController.java  TaskDetailController.java  TaskInstanceController.java
imagefetch/app/src/main/java/com/bla/imagefetch/controller/DTO/: CommonIntegerRequestDTO.java  CommonResponseDTO.java  CommonStringRequestDTO.java  ImagePathDTO.java  ServiceConfigDTO.java  TaskConfigDTO.java  TaskDetailDTO.java  TaskInstanceDTO.java
imagefetch/app/src/main/resources/: application.properties  application.yaml
imagefetch/app/src/test/java/com/bla/imagefetch/: ImagefetchApplicationTests.java
imagefetch/app/src/test/java/com/bla/imagefetch/app/: ImagefetchApplicationTests.java
imagefetch/app/src/test/java/com/bla/imagefetch/test/: BaseTest.java
imagefetch/app/src/test/java/com/bla/imagefetch/test/app/controller/: ServiceConfigControllerTest.java  TaskConfigControllerTest.java  TaskControllerTest.java  TaskInstanceControllerTest.java
imagefetch/app/src/test/java/com/bla/imagefetch/test/common/util/: FileUtilTest.java
imagefetch/app/src/test/java/com/bla/imagefetch/test/core/service/repository/: ServiceConfigRepositoryTest.java  TaskConfigRepositoryTest.java  TaskDetailRepositoryTest.java  TaskInstanceRepositoryTest.java  TaskRepositoryTest.java
imagefetch/app/src/test/java/com/bla/imagefetch/test/upper/service/task/: ImageTaskTest.java
imagefetch/app/src/test/java/com/bla/imagefetch/test/upper/service/topAlg/aliyun/: ImageStyleTest.java
imagefetch/base-model/: pom.xml
imagefetch/base-model/dalgen/config/: config.xml  table-config-1.0.dtd
imagefetch/base-model/dalgen/configTables/: TASK_DETAIL.xml
imagefetch/base-model/dalgen/iamgefactoryTables/: task_detail.xml
imagefetch/base-model/dalgen/templates/dalgen/: XMLMapper.xml.ftl
imagefetch/base-model/src/main/java/com/bla/imagefetch/base/model2/auto/dao/: TaskDetailDAO.java
imagefetch/base-model/src/main/java/com/bla/imagefetch/base/model2/auto/dataobject/: TaskDetailDO.java
imagefetch/base-model/src/main/java/com/bla/imagefetch/base/model2/auto/mapper/: DBPreCheckMapper.java  TaskDetailDOMapper.java
imagefetch/base-model/src/main/resources/com/bla/imagefetch/base/model2/auto/mapper/imagefactory/: DBPreCheckMapper.xml  TaskDetailDOMapper.xml
imagefetch/common-dal/: pom.xml
imagefetch/common-dal/dalgen/config/: config.xml
imagefetch/common-dal/dalgen/configTables/: SERVICE_CONFIG.xml  TASK_CONFIG.xml  TASK_DETAIL.xml  TASK_INSTANCE.xml
imagefetch/common-dal/dalgen/templates/init/: initTableXml.ftl
imagefetch/common-dal/src/main/java/com/bla/imagefetch/common/dal/imagefactory/auto/dao/: ServiceConfigDAO.java  TaskConfigDAO.java  TaskDetailDAO.java  TaskInstanceDAO.java
imagefetch/common-dal/src/main/java/com/bla/imagefetch/common/dal/imagefactory/auto/dataobject/: ServiceConfigDO.java  TaskConfigDO.java  TaskDetailDO.java  TaskInstanceDO.java
imagefetch/common-dal/src/main/java/com/bla/imagefetch/common/dal/imagefactory/auto/mapper/: DBPreCheckMapper.java  ServiceConfigDOMapper.java  TaskConfigDOMapper.java  TaskDetailDOMapper.java  (+1 more)
imagefetch/common-dal/src/main/resources/: application-commonDal.yaml  application.yaml
imagefetch/common-util/: pom.xml
imagefetch/common-util/src/main/java/com/bla/imagefetch/common/util/: FileUtil.java  GlobalConstant.java  LoggerUtil.java  SpringUtil.java
imagefetch/common-util/src/main/resources/: application-commonUtil.yaml  application.properties
imagefetch/core-service/: pom.xml
imagefetch/core-service/src/main/java/com/bla/imagefetch/core/service/repository/: ServiceConfigRepository.java  ServiceConfigRepositoryImpl.java  TaskConfigRepository.java  TaskConfigRepositoryImpl.java  TaskDetailRepository.java  TaskDetailRepositoryImpl.java  TaskInstanceRepository.java  TaskInstanceRepositoryImpl.java
imagefetch/core-service/src/main/resources/: application-coreService.yaml  application.properties
imagefetch/src/main/java/com/bla/imagefetch/: ImagefetchApplication.java
imagefetch/src/main/java/com/bla/imagefetch/quartz/: MainJob.java  MainJobDetailBean.java
imagefetch/src/main/java/com/bla/imagefetch/scheduler/: mainScheduler.java
imagefetch/src/main/java/com/bla/imagefetch/util/: FileUtil.java  LoggerUtil.java
imagefetch/src/main/resources/: application.properties
imagefetch/src/test/java/com/bla/imagefetch/: ImagefetchApplicationTests.java
imagefetch/upper-service/: pom.xml
imagefetch/upper-service/src/main/java/com/bla/imagefetch/upper/service/VO/: CommonAlgRequestVO.java  CommonAlgResponseVO.java  ServiceConfigVO.java  TaskConfigVO.java  TaskInstanceAndDetailVO.java  VOConvertToDO.java
imagefetch/upper-service/src/main/java/com/bla/imagefetch/upper/service/quartz/: MainJob.java  MainJobDetailBean.java
imagefetch/upper-service/src/main/java/com/bla/imagefetch/upper/service/quartz/config/: MyJobFactory.java  QuartzConfiguration.java
imagefetch/upper-service/src/main/java/com/bla/imagefetch/upper/service/task/: AbstractTask.java  ImageTask.java  ImageTaskImpl.java
imagefetch/upper-service/src/main/java/com/bla/imagefetch/upper/service/topAlg/aliyun/: CommonImageAlgBase.java  CommonImageAlgInterface.java  ImageStyle.java  ImageStyleImpl.java  ImageStyleImplInterface.java  ImitatePhotoStyle.java  RecoverImage.java
imagefetch/upper-service/src/main/java/com/bla/imagefetch/upper/service/topAlg/secret/: CusConstants.java
topalg/: pom.xml
topalg/src/main/java/com/bla/demo/: ImageDemo.java
(+36 files in other folders)
